{
	"folders": [
		{
			"path": "../../../../mygithub/HAPPY/drivingschool/server"
		},
		{
			"path": "."
		},
		{
			"path": "../Python-game"
		},
		{
			"path": "../../../Digitalocean-droplet/Digital Ocean Downloaded complete code"
		},
		{
			"path": "../../../Data from upwork/india"
		},
		{
			"path": "../../../Data from upwork/india/file"
		},
		{
			"path": "../../../../git-codesample/React/30-Days-Of-React"
		},
		{
			"path": "../googlesheet"
		},
		{
			"path": "../../../DRF/Capstone"
		}
	],
	"settings": {}
}